# Authelia authentication stack
# authelia, authelia_postgres, authelia_redis

services:
  authelia:
    extends:
      file: compose.common.yml
      service: common-service
    container_name: authelia
    image: docker.io/authelia/authelia:latest
    networks:
      - authelia
      - default
    secrets:
      - EMAIL_PASSWORD
      - JWT_SECRET
      - SESSION_SECRET
      - AUTHELIA_STORAGE_PASSWORD
      - STORAGE_ENCRYPTION_KEY
    environment:
      AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE: /run/secrets/JWT_SECRET
      AUTHELIA_SESSION_SECRET_FILE: /run/secrets/SESSION_SECRET
      AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE: /run/secrets/AUTHELIA_STORAGE_PASSWORD
      AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE: /run/secrets/STORAGE_ENCRYPTION_KEY
      AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE: /run/secrets/EMAIL_PASSWORD
    volumes:
      - ${DATA}/authelia/config:/config

  authelia_postgres:
    extends:
      file: compose.common.yml
      service: common-service
    container_name: authelia_postgres
    image: postgres
    networks:
      - authelia
    volumes:
      - authelia-storage:/var/lib/postgresql
    secrets:
      - AUTHELIA_STORAGE_PASSWORD
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/AUTHELIA_STORAGE_PASSWORD
      POSTGRES_USER: authelia
      PGDATA: /var/lib/postgresql/data

  authelia_redis:
    extends:
      file: compose.common.yml
      service: common-service
    container_name: authelia_redis
    image: redis
    networks:
      - authelia

networks:
  authelia:

volumes:
  authelia-storage:
