UID=1000
GID=1000
TZ=America/Chicago
CONFIG=/opt/docker/compose
DATA=/opt/docker/data
# https://www.plex.tv/claim/
PLEX_CLAIM=claim-xxxxxx
ADVERTISE_IP=http://<hostIPAddress>:32400/

# CS2 Config
# Game Server Name
CS2_NAME=changeme
# Game Server Token from https://steamcommunity.com/dev/managegameservers
SRCDS_TOKEN=
# (RCON password)
CS2_RCONPW=
# (CS2 server password)
CS2_PW=
# CSTV password for clients
TV_PW=
# CSTV password for relay proxies
TV_RELAY_PW=

# Minecraft Config
CF_API_KEY=

RAID=/data

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/data/immich

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=

# Authelia
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=

# SearXNG
SEARXNG_HOSTNAME=

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
